
.item1{
    grid-area:head;
    background-color: #00bffe;
}
.item2{
    grid-area: head;
    background-color: #00bffe;
}
.item3{
    grid-area: head;
    background-color: #00bffe;
}
.item4{
    grid-area: head;
    background-color: #00bffe;
}
.item5{
    grid-area: Leftsidebar;
    background-color: #ff4500;
}
.item6{
    grid-area: main;
    background-color: #32cd33;
}
.item7{
    grid-area:  main;
    background-color: #32cd33;
}
.item8{
    grid-area:Rightsidebar;
    background-color: #fed700;
}
.item9{
    grid-area: Leftsidebar;
    background-color: #ff4500;
}
.item10{
    grid-area: main;
    background-color: #32cd33;
}
.item11{
    grid-area:main;
    background-color: #32cd33;
}
.item12{
    grid-area:Rightsidebar;
    background-color: #fed700;
}
.item13{
    grid-area:Footer;
    background-color: 
    #8a2be1;
}
.item14{
    grid-area:Footer;
    background-color: 
    #8a2be1;
}
.item15{
    grid-area:Footer;
    background-color: 
    #8a2be1;
}
.item16{
    grid-area:Footer;
    background-color: 
    #8a2be1;
}
.grid-container{
    display:grid;
    grid-template-areas: "head head head head"
                         "Leftsidebar main main Rightsidebar"
                         "Leftsidebar main main Rightsidebar"
                         "Footer Footer Footer Footer";
    width:100%;
    height:80vh;
}
.grid-container div{
    display:flex;
    align-items: center;
    justify-content: center;
    color:white;
}